# Optimind-AI

>An AI With Super Capablities To Create Medical Files  
`You can create medical files Super easily `   
`Just add your file and done your file will be generated`

# `Make Sure Its In Developement Period`

`You Can Use It Using Our [Site](https://optimind-ai.render.io)

# ***Pls Give Your Interest So We Can Make It Better***

>Mail The AI Owner At [Mvip](mailto:optimind@gmai.com)     
**Give Your Rating Into The Mail And Suggest Some Features**
